<!-- build time:Wed Mar 25 2020 17:40:03 GMT+0800 (GMT+08:00) --><!DOCTYPE html><script type="text/javascript" src="/js/src/dytitle.js"></script><html class="theme-next pisces use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta name="generator" content="Hexo 3.9.0"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="apple-touch-icon" sizes="180x180" href="/images/op.jpg?v=7.3.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0"><link rel="mask-icon" href="/images/op.svg?v=7.3.0" color="#222"><link rel="stylesheet" href="/css/main.css?v=7.3.0"><link rel="stylesheet" href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"><link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"7.3.0",exturl:!1,sidebar:{position:"left",display:"post",offset:12,onmobile:!0},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},save_scroll:!1,copycode:{enable:!0,show_result:!0,style:"flat"},fancybox:!0,mediumzoom:!1,lazyload:!1,pangu:!1,algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"search.xml",motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},translation:{copy_button:"复制",copy_success:"复制成功",copy_failure:"复制失败"}}</script><meta name="description" content="GMP调度模型定义于src/runtime/runtime2.go:G: Gourtines, 每个Goroutine对应一个G结构体，G保存Goroutine的运行堆栈，程序计数器以及它所在的M等信息,即并发任务状态。G并非执行体，每个G需要绑定到P才能被调度执行。P: Processors调度器, 对G来说，P相当于CPU核，G只有绑定到P(在P的local runq中)才能被调度。对M来说，"><meta name="keywords" content="编码,Golang"><meta property="og:type" content="article"><meta property="og:title" content="GMP调度模型"><meta property="og:url" content="https://ciryu.github.io/blog/golang-diao-du-ji-zhi.html"><meta property="og:site_name" content="Abel&#39;s Blog"><meta property="og:description" content="GMP调度模型定义于src/runtime/runtime2.go:G: Gourtines, 每个Goroutine对应一个G结构体，G保存Goroutine的运行堆栈，程序计数器以及它所在的M等信息,即并发任务状态。G并非执行体，每个G需要绑定到P才能被调度执行。P: Processors调度器, 对G来说，P相当于CPU核，G只有绑定到P(在P的local runq中)才能被调度。对M来说，"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://wudaijun.com/assets/image/201801/go-schedule.png"><meta property="og:updated_time" content="2019-12-14T13:08:22.427Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="GMP调度模型"><meta name="twitter:description" content="GMP调度模型定义于src/runtime/runtime2.go:G: Gourtines, 每个Goroutine对应一个G结构体，G保存Goroutine的运行堆栈，程序计数器以及它所在的M等信息,即并发任务状态。G并非执行体，每个G需要绑定到P才能被调度执行。P: Processors调度器, 对G来说，P相当于CPU核，G只有绑定到P(在P的local runq中)才能被调度。对M来说，"><meta name="twitter:image" content="https://wudaijun.com/assets/image/201801/go-schedule.png"><link rel="alternate" href="/atom.xml" title="Abel's Blog" type="application/atom+xml"><link rel="canonical" href="https://ciryu.github.io/blog/golang-diao-du-ji-zhi"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,isPage:!1,isArchive:!1}</script><title>GMP调度模型 | Abel's Blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Abel's Blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">一次把事情做好</p></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-a-word"><a href="/a-word/" rel="section"><i class="menu-item-icon fa fa-fw fa-align-center"></i><br>一言</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content page-post-detail"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://ciryu.github.io/blog/golang-diao-du-ji-zhi.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Abel"><meta itemprop="description" content="我要，最狂的风，和最静的海"><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Abel's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">GMP调度模型</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-12-01 23:25:24" itemprop="dateCreated datePublished" datetime="2019-12-01T23:25:24+08:00">2019-12-01</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-12-14 21:08:22" itemprop="dateModified" datetime="2019-12-14T21:08:22+08:00">2019-12-14</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编码/" itemprop="url" rel="index"><span itemprop="name">编码</span></a></span> ， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编码/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a></span> </span><span class="post-meta-item" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>11k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>10 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="GMP调度模型"><a href="#GMP调度模型" class="headerlink" title="GMP调度模型"></a>GMP调度模型</h1><p>定义于src/runtime/runtime2.go:</p><p>G: Gourtines, 每个Goroutine对应一个G结构体，G保存Goroutine的运行堆栈，程序计数器以及它所在的M等信息,即并发任务状态。G并非执行体，每个G需要绑定到P才能被调度执行。<br>P: Processors调度器, 对G来说，P相当于CPU核，G只有绑定到P(在P的local runq中)才能被调度。对M来说，P提供了相关的执行环境(Context)，如内存分配状态(mcache)，任务队列(G)等<br>M: Machine, OS线程抽象，负责调度任务，和某个P绑定，从P的runq中不断取出G，切换堆栈并执行，M本身不具备执行状态，在需要任务切换时，M将堆栈状态写回G，任何其它M都能据此恢复执行。<br>Go1.1之前只有G-M模型，没有P，Dmitry Vyukov在Scalable Go Scheduler Design Doc提出该模型在并发伸缩性方面的问题，并通过加入P(Processors)来改进该问题。</p><a id="more"></a><h2 id="G-M-P三者的关系与特点："><a href="#G-M-P三者的关系与特点：" class="headerlink" title="G-M-P三者的关系与特点："></a>G-M-P三者的关系与特点：</h2><p>每一个运行的 M 都必须绑定一个 P，线程M 创建后会去检查并执行G (goroutine)对象<br>每一个 P 保存着一个协程G 的队列<br>除了每个 P 自身保存的 G 的队列外，调度器还拥有一个全局的 G 队列<br>M 从队列中提取 G，并执行<br>P 的个数就是GOMAXPROCS（最大256），启动时固定的，一般不修改<br>M 的个数和 P 的个数不一定一样多（会有休眠的M 或 P不绑定M ）（最大10000）<br>P 是用一个全局数组（255）来保存的，并且维护着一个全局的 P 空闲链表</p><h2 id="局部G队列与全局G队列的关系"><a href="#局部G队列与全局G队列的关系" class="headerlink" title="局部G队列与全局G队列的关系"></a>局部G队列与全局G队列的关系</h2><p>全局G任务队列会和各个本地G任务队列按照一定的策略互相交换。没错，就是协程任务交换<br>G任务的执行顺序是，先从本地队列找，本地没有则从全局队列找<br>转移<br>局部与全局，全局G个数 / P个数<br>局部与局部，一次性转移一半</p><p>G-P-M模型示意图:</p><p><img src="https://wudaijun.com/assets/image/201801/go-schedule.png" alt="img"></p><p>补充说明:<br>关于cpu的物理内核和虚拟内核：为了提高cpu运行效率，基于超线程技术（HT），一个CPU物理内核上可并行运行多个超线程，一个超线程就是一个虚拟内核。如Intel Core i7 处理器有4和物理内核，有8个虚拟内核。Go并发数对应的就是虚拟内核。<br>P的个数由GOMAXPROCS指定，对应CPU虚拟内核，是固定的，最大256，限制最大并发数。go程序启动，主机上定义的每一个虚拟内核都会为它分配一个P。<br>M的个数是不定的，由Go Runtime调整，默认最大限制为10000个</p><h1 id="调度流程"><a href="#调度流程" class="headerlink" title="调度流程"></a>调度流程</h1><p>1) 当我们创建一个G对象，就是 gorutine，它会加入到本地队列或者全局队列<br>2) 如果还有空闲的P，则创建一个M 绑定该 P ，注意！这里，P 此前必须还没绑定过M 的，否则不满足空闲的条件。细节点：</p><p>先找到一个空闲的P，如果没有则直接返回<br>P 个数不会占用超过自己设定的cpu个数<br>P 在被 M 绑定后，就会初始化自己的 G 队列，此时是一个空队列</p><p>无论在哪个 M 中创建了一个 G，只要 P 有空闲的，就会引起新 M 的创建<br>不需考虑当前所在 M 中所绑的 P 的 G 队列是否已满<br>新创建的 M 所绑的 P 的初始化队列会从其他 G 队列中取任务过来</p><p>3) M 会启动一个底层线程，循环执行能找到的 G 任务。这里的寻找的 G 从下面几方面找：</p><p>当前 M 所绑的 P 队列中找<br>去别的 P 的队列中找<br>去全局 G 队列中找</p><p>4) G任务的执行顺序是，先从本地队列找，本地没有则从全局队列找<br>5) 程序启动的时候，首先跑的是主线程，然后这个主线程会绑定第一个P<br>6) 入口 main 函数，其实是作为一个 goroutine 来执行</p><p>在M与P绑定后，M会不断从P的Local队列(runq)中取出G(无锁操作)，切换到G的堆栈并执行，当P的Local队列中没有G时，再从Global队列中返回一个G(有锁操作，因此实际还会从Global队列批量转移一批G到P Local队列)，当Global队列中也没有待运行的G时，则尝试从其它的P窃取(steal)部分G来执行，源代码如下:</p><p>// go1.9.1 src/runtime/proc.go<br>// 省略了GC检查等其它细节，只保留了主要流程<br>// g: G结构体定义<br>// sched: Global队列<br>// 获取一个待执行的G<br>func findrunnable() (gp *g, inheritTime bool) {<br>// 获取当前的G对象<br><em>g</em> := getg()</p><p>top:<br>// 获取当前P对象<br><em>p</em> := <em>g</em>.m.p.ptr()</p><pre><code>// 1. 尝试从P的Local队列中取得G 优先_p_.runnext 然后再从Local队列中取
if gp, inheritTime := runqget(_p_); gp != nil {
    return gp, inheritTime
}

// 2. 尝试从Global队列中取得G
if sched.runqsize != 0 {
    lock(&amp;sched.lock)
    // globrunqget从Global队列中获取G 并转移一批G到_p_的Local队列
    gp := globrunqget(_p_, 0)
    unlock(&amp;sched.lock)
    if gp != nil {
        return gp, false
    }
}

// 3. 检查netpoll任务
if netpollinited() &amp;&amp; sched.lastpoll != 0 {
    if gp := netpoll(false); gp != nil { // non-blocking
        // netpoll返回的是G链表，将其它G放回Global队列
        injectglist(gp.schedlink.ptr())
        casgstatus(gp, _Gwaiting, _Grunnable)
        if trace.enabled {
            traceGoUnpark(gp, 0)
        }
        return gp, false
    }
}

// 4. 尝试从其它P窃取任务
procs := uint32(gomaxprocs)
if atomic.Load(&amp;sched.npidle) == procs-1 {
    goto stop
}
if !_g_.m.spinning {
    _g_.m.spinning = true
    atomic.Xadd(&amp;sched.nmspinning, 1)
}
for i := 0; i &lt; 4; i++ {
    // 随机P的遍历顺序
    for enum := stealOrder.start(fastrand()); !enum.done(); enum.next() {
        if sched.gcwaiting != 0 {
            goto top
        }
        stealRunNextG := i &gt; 2 // first look for ready queues with more than 1 g
        // runqsteal执行实际的steal工作，从目标P的Local队列转移一般的G过来
        // stealRunNextG指是否steal目标P的p.runnext G
        if gp := runqsteal(_p_, allp[enum.position()], stealRunNextG); gp != nil {
            return gp, false
        }
    }
}
...</code></pre><p>}<br>当没有G可被执行时，M会与P解绑，然后进入休眠(idle)状态。</p><h1 id="用户态阻塞-唤醒"><a href="#用户态阻塞-唤醒" class="headerlink" title="用户态阻塞/唤醒"></a>用户态阻塞/唤醒</h1><p>goroutine可能阻塞的点：</p><p>I/O，select<br>channel<br>等待锁<br>runtime.Gosched()</p><p>当Goroutine因为Channel操作而阻塞(通过gopark)时，对应的G会被放置到某个wait队列(如channel的waitq)，该G的状态由_Gruning变为_Gwaitting，而M会跳过该G尝试获取并执行下一个G。</p><p>当阻塞的G被G2唤醒(通过goready)时(比如channel可读/写)，G会尝试加入G2所在P的runnext，然后再是P Local队列和Global队列。</p><h1 id="syscall"><a href="#syscall" class="headerlink" title="syscall"></a>syscall</h1><p>当G被阻塞在某个系统调用上时，此时G会阻塞在_Gsyscall状态，M也处于block on syscall状态，此时仍然可被抢占调度: 执行该G的M会与P解绑，而P则尝试与其它idle的M绑定，继续执行其它G。如果没有其它idle的M，但队列中仍然有G需要执行，则创建一个新的M。</p><p>当系统调用完成后，G会重新尝试获取一个idle的P，并恢复执行，如果没有idle的P，G将加入到Global队列。</p><p>系统调用能被调度的关键有两点:</p><p>runtime/syscall包中，将系统调用分为SysCall和RawSysCall，前者和后者的区别是前者会在系统调用前后分别调用entersyscall和exitsyscall(位于src/runtime/proc.go)，做一些现场保存和恢复操作，这样才能使P安全地与M解绑，并在其它M上继续执行其它G。某些系统调用本身可以确定会长时间阻塞(比如锁)，会调用entersyscallblock在发起系统调用前直接让P和M解绑(handoffp)。</p><p>另一个关键点是sysmon，它负责检查所有系统调用的执行时间，判断是否需要handoffp。</p><h1 id="sysmon"><a href="#sysmon" class="headerlink" title="sysmon"></a>sysmon</h1><p>sysmon是一个由runtime启动的M，也叫监控线程，它无需P也可以运行，它每20us~10ms唤醒一次，主要执行:</p><p>释放闲置超过5分钟的span物理内存；<br>如果超过2分钟没有垃圾回收，强制执行；<br>将长时间未处理的netpoll结果添加到任务队列；<br>向长时间运行的G任务发出抢占调度；<br>收回因syscall长时间阻塞的P；<br>入口在src/runtime/proc.go:sysmon函数，它通过retake实现对syscall和长时间运行的G进行调度:</p><pre><code>func retake(now int64) uint32 {
n := 0
for i := int32(0); i &lt; gomaxprocs; i++ {
    _p_ := allp[i]
    if _p_ == nil {
        continue
    }
    pd := &amp;_p_.sysmontick
    s := _p_.status
    if s == _Psyscall {
        // Retake P from syscall if it&apos;s there for more than 1 sysmon tick (at least 20us).
        t := int64(_p_.syscalltick)
        if int64(pd.syscalltick) != t {
            pd.syscalltick = uint32(t)
            pd.syscallwhen = now
            continue
        }
        // 如果当前P Local队列没有其它G，当前有其它P处于Idle状态，并且syscall执行事件不超过10ms，则不用解绑当前P(handoffp)
        if runqempty(_p_) &amp;&amp; atomic.Load(&amp;sched.nmspinning)+atomic.Load(&amp;sched.npidle) &gt; 0 &amp;&amp; pd.syscallwhen+10*1000*1000 &gt; now {
            continue
        }
        // handoffp
        incidlelocked(-1)
        if atomic.Cas(&amp;_p_.status, s, _Pidle) {
            if trace.enabled {
                traceGoSysBlock(_p_)
                traceProcStop(_p_)
            }
            n++
            _p_.syscalltick++
            handoffp(_p_)
        }
        incidlelocked(1)
    } else if s == _Prunning {
        // Preempt G if it&apos;s running for too long.
        t := int64(_p_.schedtick)
        if int64(pd.schedtick) != t {
            pd.schedtick = uint32(t)
            pd.schedwhen = now
            continue
        }
        // 如果当前G执行时间超过10ms，则抢占(preemptone)
        if pd.schedwhen+forcePreemptNS &gt; now {
            continue
        }
        // 执行抢占
        preemptone(_p_)
    }
}
return uint32(n)
}</code></pre><h1 id="抢占式调度"><a href="#抢占式调度" class="headerlink" title="抢占式调度"></a>抢占式调度</h1><p>当某个goroutine执行超过10ms，sysmon会向其发起抢占调度请求，由于Go调度不像OS调度那样有时间片的概念，因此实际抢占机制要弱很多: Go中的抢占实际上是为G设置抢占标记(g.stackguard0)，当G调用某函数时(更确切说，在通过newstack分配函数栈时)，被编译器安插的指令会检查这个标记，并且将当前G以runtime.Goched的方式暂停，并加入到全局队列。源代码如下:</p><pre><code>// src/runtime/stack.go
// Called from runtime·morestack when more stack is needed.
// Allocate larger stack and relocate to new stack.
// Stack growth is multiplicative, for constant amortized cost.
func newstack(ctxt unsafe.Pointer) {
...
// gp为当前G
preempt := atomic.Loaduintptr(&amp;gp.stackguard0) == stackPreempt
if preempt {
    ...

    // Act like goroutine called runtime.Gosched.
    // G状态由_Gwaiting变为 _Grunning 这是为了能以Gosched的方式暂停Go
    casgstatus(gp, _Gwaiting, _Grunning)
    gopreempt_m(gp) // never return
}
}

// 以goched的方式将G重新放入
func goschedImpl(gp *g) {
status := readgstatus(gp)
// 由Running变为Runnable
casgstatus(gp, _Grunning, _Grunnable)
// 与M解除绑定
dropg()
lock(&amp;sched.lock)
// 将G放入Global队列
globrunqput(gp)
unlock(&amp;sched.lock)
// 重新调度
schedule()
}


func gopreempt_m(gp *g) {
if trace.enabled {
    traceGoPreempt()
}
goschedImpl(gp)
}</code></pre><h1 id="netpoll"><a href="#netpoll" class="headerlink" title="netpoll"></a>netpoll</h1><p>前面的findrunnable，G的获取除了p.runnext，p.runq和sched.runq外，还有一中G从netpoll中获取，netpoll是Go针对网络IO的一种优化，本质上为了避免网络IO陷入系统调用之中，这样使得即便G发起网络I/O操作也不会导致M被阻塞（仅阻塞G），从而不会导致大量M被创建出来。</p><h1 id="G创建流程"><a href="#G创建流程" class="headerlink" title="G创建流程"></a>G创建流程</h1><p>G结构体会复用，对可复用的G管理类似于待运行的G管理，也有Local队列(p.gfree)和Global队列(sched.gfree)之分，获取算法差不多，优先从p.gfree中获取(无锁操作)，否则从sched.gfree中获取并批量转移一部分(有锁操作)，源代码参考src/runtime/proc.go:gfget函数。</p><p>从Goroutine的角度来看，通过go func()创建时，会从当前闲置的G队列取得可复用的G，如果没有则通过malg新建一个G，然后:</p><p>尝试将G添加到当前P的runnext中，作为下一个执行的G<br>否则放到Local队列runq中(无锁)<br>如果以上操作都失败，则添加到Global队列sched.runq中(有锁操作，因此也会顺便将当P.runq中一半的G转移到sched.runq)</p><h1 id="G的几种暂停方式"><a href="#G的几种暂停方式" class="headerlink" title="G的几种暂停方式:"></a>G的几种暂停方式:</h1><p>gosched: 将当前的G暂停，保存堆栈状态，以_GRunnable状态放入Global队列中，让当前M继续执行其它任务。无需对G进行唤醒操作，因为总会有M从Global队列取得并执行该G。抢占调度即使用该方式。<br>gopark: 与goched的最大区别在于gopark没有将G放回执行队列，而是位于某个等待队列中(如channel的waitq，此时G状态为_Gwaitting)，因此G必须被手动唤醒(通过goready)，否则会丢失任务。应用层阻塞通常使用这种方式。<br>notesleep: 既不让出M，也不让G和P重新调度，直接让线程休眠直到被唤醒(notewakeup)，该方式更快，通常用于gcMark，stopm这类自旋场景<br>notesleepg: 阻塞G和M，放飞P，P可以和其它M绑定继续执行，比如可能阻塞的系统调用会主动调用entersyscallblock，则会触发 notesleepg<br>goexit: 立即终止G任务，不管其处于调用堆栈的哪个层次，在终止前，确保所有defer正确执行。<br>Go调度器的查看方法<br>示例程序，对比cgo sleep和time.sleep系统调用情况:</p><pre><code>// #include &lt;unistd.h&gt;
import &quot;C&quot;

func main() {
var wg sync.WaitGroup
wg.Add(1000)
for i := 0; i &lt; 1000; i++ {
    go func() {
        C.sleep(1)                     // 测试1
        // time.Sleep(time.Second)     // 测试2
        wg.Done()
    }()
}
wg.Wait()
println(&quot;done!&quot;)
time.Sleep(time.Second * 3)
}</code></pre><p>通过GODEBUG运行时环境变量的schedtrace=1000参数，可以每隔1000ms查看一次调度器状态:</p><p>$ GODEBUG=schedtrace=1000 ./test</p><p>// 测试1输出结果<br>SCHED 0ms: gomaxprocs=4 idleprocs=2 threads=1003 spinningthreads=2 idlethreads=32 runqueue=0 [0 0 0 0]<br>done!<br>SCHED 1001ms: gomaxprocs=4 idleprocs=4 threads=1003 spinningthreads=0 idlethreads=1000 runqueue=0 [0 0 0 0]<br>SCHED 2001ms: gomaxprocs=4 idleprocs=4 threads=1003 spinningthreads=0 idlethreads=1000 runqueue=0 [0 0 0 0]<br>SCHED 3010ms: gomaxprocs=4 idleprocs=4 threads=1003 spinningthreads=0 idlethreads=1000 runqueue=0 [0 0 0 0]</p><p>// 测试2输出结果<br>SCHED 0ms: gomaxprocs=4 idleprocs=2 threads=6 spinningthreads=1 idlethreads=2 runqueue=129 [0 128 0 0]<br>done!<br>SCHED 1009ms: gomaxprocs=4 idleprocs=4 threads=6 spinningthreads=0 idlethreads=3 runqueue=0 [0 0 0 0]<br>SCHED 2010ms: gomaxprocs=4 idleprocs=4 threads=6 spinningthreads=0 idlethreads=3 runqueue=0 [0 0 0 0]<br>SCHED 3019ms: gomaxprocs=4 idleprocs=4 threads=6 spinningthreads=0 idlethreads=3 runqueue=0 [0 0 0 0]<br>其中schedtrace日志每一行的字段意义:</p><p>SCHED：调试信息输出标志字符串，代表本行是goroutine scheduler的输出；<br>1001ms：即从程序启动到输出这行日志的时间；<br>gomaxprocs: P的数量；<br>idleprocs: 处于idle状态的P的数量；通过gomaxprocs和idleprocs的差值，我们就可知道执行go代码的P的数量；<br>threads: os threads的数量，包含scheduler使用的m数量，加上runtime自用的类似sysmon这样的thread的数量；<br>spinningthreads: 处于自旋状态的os thread数量；<br>idlethread: 处于idle状态的os thread的数量；<br>runqueue： go scheduler全局队列中G的数量；<br>[0 0 0 0]: 分别为4个P的local queue中的G的数量。<br>可以看出，time.Sleep并没有使用系统调用，而是进行了类似netpoll类似的优化，使得仅仅是G阻塞，M不会阻塞，而在使用cgo sleep的情况下，可以看到大量的闲置M。</p><p>通过运行时环境变量GODEBUG的schedtrace参数可定时查看调度器状态:</p><p>// 每1000ms打印一次<br>$GODEBUG=schedtrace=1000 godoc -http=:6060<br>SCHED 0ms: gomaxprocs=4 idleprocs=3 threads=3 spinningthreads=0 idlethreads=0 runqueue=0 [0 0 0 0]<br>SCHED 1001ms: gomaxprocs=4 idleprocs=0 threads=9 spinningthreads=0 idlethreads=3 runqueue=2 [8 14 5 2]<br>SCHED 2006ms: gomaxprocs=4 idleprocs=0 threads=25 spinningthreads=0 idlethreads=19 runqueue=12 [0 0 4 0]<br>SCHED 3006ms: gomaxprocs=4 idleprocs=0 threads=26 spinningthreads=0 idlethreads=8 runqueue=2 [0 1 1 0]<br>…<br>GODEBUG还可使用GODEBUG=”schedtrace=1000,scheddetail=1”选项来查看每个G,P,M的调度状态，打出的信息非常详尽复杂，平时应该是用不到。关于Go调试可参考Dmitry Vyukov大牛的Debugging performance issues in Go programs。</p><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>线程是操作系统层面的多任务，而go的协程属于编译器层面的多任务，go有自己的调度器来调度。一个协程在哪个线程上是不确定的，这个是由调度器来决定的，多个协程可能在一个或多个线程上运行。<br>再回头来看，Go 为什么要使用GPM？而不是像大多数调度器一样只有两层关系GM，直接用M(OS线程)的数量来限制并发能力。我粗浅的理解是为了更好地处理syscall，当某个M陷入系统调用时，P则”抛妻弃子”，与M解绑，让阻塞的M和G等待被OS唤醒，而P则带着local queue剩下的G去找一个(或新建一个)idle的M，当阻塞的M被唤醒时，它会尝试给G找一个新的归宿(idle的P，或扔到global queue，等待被领养)。</p><p>相关资料:<br><a href="https://wudaijun.com/2018/01/go-scheduler/" target="_blank" rel="noopener">https://wudaijun.com/2018/01/go-scheduler/</a><br>scheduler-tracing-in-go<br>也谈goroutine调度器—TonyBai<br>Go学习笔记—雨痕<br>Head First of Golang Scheduler</p></div><div style="text-align:center;color:#ccc;font-size:14px">---------------- The End ----------------</div><div id="reward-container"><div>请评价该文章(满分10分)</div><button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/reward/reward_alipay.png" alt="Abel 支付宝"><p>支付宝</p></div><div style="display:inline-block"><img src="/reward/reward_wechat.png" alt="Abel 微信支付"><p>微信支付</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>Abel</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://ciryu.github.io/blog/golang-diao-du-ji-zhi.html" title="GMP调度模型">https://ciryu.github.io/blog/golang-diao-du-ji-zhi.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/编码/" rel="tag"><i class="fa fa-tag"></i> 编码</a> <a href="/tags/Golang/" rel="tag"><i class="fa fa-tag"></i> Golang</a></div><div class="post-widgets"><div class="wp_rating"><div id="wpac-rating"></div></div><div class="social-share"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/blog/golang-开源项目.html" rel="next" title="golang优秀开源项目"><i class="fa fa-chevron-left"></i> golang优秀开源项目</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/blog/golang-context-shen-ru-li-jie-he-ying-yong.html" rel="prev" title="golang Context深入理解和应用">golang Context深入理解和应用 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/"><img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Abel"></a><p class="site-author-name" itemprop="name">Abel</p><div class="site-description motion-element" itemprop="description">我要，最狂的风，和最静的海</div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">67</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">37</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">53</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i>RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/ciryu" title="GitHub &rarr; https://github.com/ciryu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="/helloyucx@163.com" title="E-Mail &rarr; helloyucx@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GMP调度模型"><span class="nav-number">1.</span> <span class="nav-text">GMP调度模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#G-M-P三者的关系与特点："><span class="nav-number">1.1.</span> <span class="nav-text">G-M-P三者的关系与特点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部G队列与全局G队列的关系"><span class="nav-number">1.2.</span> <span class="nav-text">局部G队列与全局G队列的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调度流程"><span class="nav-number">2.</span> <span class="nav-text">调度流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户态阻塞-唤醒"><span class="nav-number">3.</span> <span class="nav-text">用户态阻塞/唤醒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#syscall"><span class="nav-number">4.</span> <span class="nav-text">syscall</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sysmon"><span class="nav-number">5.</span> <span class="nav-text">sysmon</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抢占式调度"><span class="nav-number">6.</span> <span class="nav-text">抢占式调度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#netpoll"><span class="nav-number">7.</span> <span class="nav-text">netpoll</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#G创建流程"><span class="nav-number">8.</span> <span class="nav-text">G创建流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#G的几种暂停方式"><span class="nav-number">9.</span> <span class="nav-text">G的几种暂停方式:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span> <span class="with-love" id="animate"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Abel</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">500k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">7:35</span></div><div id="days"></div><script>function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("08/07/2019 21:13:14"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=setzero(Math.floor(e_hrsold)),e_minsold=60*(e_hrsold-hrsold),minsold=setzero(Math.floor(60*(e_hrsold-hrsold))),seconds=setzero(Math.floor(60*(e_minsold-minsold))),document.getElementById("days").innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒"}function setzero(e){return 10>e&&(e="0"+e),e}show_date_time()</script><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div><script src="/lib/needsharebutton/needsharebutton.js"></script><script>pbOptions={},pbOptions.iconStyle="default",pbOptions.boxForm="horizontal",pbOptions.position="bottomCenter",pbOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-postbottom",pbOptions),flOptions={},flOptions.iconStyle="default",flOptions.boxForm="vertical",flOptions.position="topRight",flOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-float",flOptions)</script></div><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/jquery/index.js?v=3.4.1"></script><script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script><script src="/js/affix.js?v=7.3.0"></script><script src="/js/schemes/pisces.js?v=7.3.0"></script><script src="/js/next-boot.js?v=7.3.0"></script><script>CONFIG.page.isPost&&(wpac_init=window.wpac_init||[],wpac_init.push({widget:"Rating",id:20399,el:"wpac-rating",color:"fc6423"}),function(){if(!("WIDGETPACK_LOADED"in window)){WIDGETPACK_LOADED=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//embed.widgetpack.com/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t.nextSibling)}}())</script><script src="/js/local-search.js?v=7.3.0"></script><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script async src="/js/src/explosion.min.js"></script><script src="/js/src/wobblewindow.js"></script><script>//只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }</script><script src="/js/src/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!1,POWERMODE.shake=!1,document.body.addEventListener("input",POWERMODE)</script><script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script><script>NexT.utils.getScript("//unpkg.com/valine/dist/Valine.min.js",function(){var i=["nick","mail","link"],n="nick,mail,link";n=n.split(",").filter(function(n){return i.indexOf(n)>-1}),new Valine({el:"#comments",verify:!1,notify:!1,appId:"tRWhpiGm9oX7YMjYCB8FLxMt-gzGzoHsz",appKey:"IJfYdbLD4BwVVRqt5BlaqnL2",placeholder:"Just go go",avatar:"retro",meta:n,pageSize:"10",visitor:!1,lang:"zh-cn",path:location.pathname})},window.Valine)</script><script type="text/javascript" src="/js/love.js"></script></body></html><!-- rebuild by neat -->