<!-- build time:Wed Mar 25 2020 17:40:02 GMT+0800 (GMT+08:00) --><!DOCTYPE html><script type="text/javascript" src="/js/src/dytitle.js"></script><html class="theme-next pisces use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta name="generator" content="Hexo 3.9.0"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="apple-touch-icon" sizes="180x180" href="/images/op.jpg?v=7.3.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0"><link rel="mask-icon" href="/images/op.svg?v=7.3.0" color="#222"><link rel="stylesheet" href="/css/main.css?v=7.3.0"><link rel="stylesheet" href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"><link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"7.3.0",exturl:!1,sidebar:{position:"left",display:"post",offset:12,onmobile:!0},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},save_scroll:!1,copycode:{enable:!0,show_result:!0,style:"flat"},fancybox:!0,mediumzoom:!1,lazyload:!1,pangu:!1,algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"search.xml",motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},translation:{copy_button:"复制",copy_success:"复制成功",copy_failure:"复制失败"}}</script><meta name="description" content="深入理解unsafe.Pointer与uintptrunsafe.Pointer在Golang中是用于各种类型转化的桥梁，Pointer代表了一个指向任意类型的指针。uintptr是Golang的内置类型，是能存储指针的整型，uintptr的底层类型是int，它和unsafe.Pointer可相互转换。但是将uintptr转为unsafe.Pointer指针可能会破坏类型系统，因为并不是所有的数字"><meta name="keywords" content="编码,Golang"><meta property="og:type" content="article"><meta property="og:title" content="深入理解unsafe.Pointer与uintptr"><meta property="og:url" content="https://ciryu.github.io/blog/golang-深入理解unsafe.Pointer与uintptr.html"><meta property="og:site_name" content="Abel&#39;s Blog"><meta property="og:description" content="深入理解unsafe.Pointer与uintptrunsafe.Pointer在Golang中是用于各种类型转化的桥梁，Pointer代表了一个指向任意类型的指针。uintptr是Golang的内置类型，是能存储指针的整型，uintptr的底层类型是int，它和unsafe.Pointer可相互转换。但是将uintptr转为unsafe.Pointer指针可能会破坏类型系统，因为并不是所有的数字"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-12-14T13:11:06.627Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="深入理解unsafe.Pointer与uintptr"><meta name="twitter:description" content="深入理解unsafe.Pointer与uintptrunsafe.Pointer在Golang中是用于各种类型转化的桥梁，Pointer代表了一个指向任意类型的指针。uintptr是Golang的内置类型，是能存储指针的整型，uintptr的底层类型是int，它和unsafe.Pointer可相互转换。但是将uintptr转为unsafe.Pointer指针可能会破坏类型系统，因为并不是所有的数字"><link rel="alternate" href="/atom.xml" title="Abel's Blog" type="application/atom+xml"><link rel="canonical" href="https://ciryu.github.io/blog/golang-深入理解unsafe.Pointer与uintptr"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,isPage:!1,isArchive:!1}</script><title>深入理解unsafe.Pointer与uintptr | Abel's Blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Abel's Blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">一次把事情做好</p></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-a-word"><a href="/a-word/" rel="section"><i class="menu-item-icon fa fa-fw fa-align-center"></i><br>一言</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content page-post-detail"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://ciryu.github.io/blog/golang-深入理解unsafe.Pointer与uintptr.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Abel"><meta itemprop="description" content="我要，最狂的风，和最静的海"><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Abel's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">深入理解unsafe.Pointer与uintptr</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-12-03 23:25:24" itemprop="dateCreated datePublished" datetime="2019-12-03T23:25:24+08:00">2019-12-03</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-12-14 21:11:06" itemprop="dateModified" datetime="2019-12-14T21:11:06+08:00">2019-12-14</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编码/" itemprop="url" rel="index"><span itemprop="name">编码</span></a></span> ， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编码/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a></span> </span><span class="post-meta-item" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>4.1k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>4 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="深入理解unsafe-Pointer与uintptr"><a href="#深入理解unsafe-Pointer与uintptr" class="headerlink" title="深入理解unsafe.Pointer与uintptr"></a>深入理解unsafe.Pointer与uintptr</h1><p>unsafe.Pointer在Golang中是用于各种类型转化的桥梁，Pointer代表了一个指向任意类型的指针。</p><p>uintptr是Golang的内置类型，是能存储指针的整型，uintptr的底层类型是int，它和unsafe.Pointer可相互转换。但是将uintptr转为unsafe.Pointer指针可能会破坏类型系统，因为并不是所有的数字都是有效的内存地址。</p><a id="more"></a><p>Pointer与uintptr的区别在于：</p><p>unsafe.Pointer只是一个指针的类型，但是不能像C中的指针那样作计算，而只能用于转化不同类型的指针；如果unsafe.Pointer变量仍然有效，则由unsafe.Pointer变量表示的地址处的数据不会被GC回收；<br>uintptr是可以用于指针运算的，但是无法持有对象，GC并不把uintptr当做指针，所以uintptr类型的目标会被回收。<br>在Golang中出于安全的原因，不允许两个不同指针类型的值去直接转换；也不允许指针类型和uintptr的值去直接转换。但是借助unsafe.Pointer，任何类型的指针值都可以转换为unsafe.Pointer；</p><ul><li><p>unsafe.Pointer可以转换为任何类型的指针值；</p></li><li><p>uintptr可以转换为unsafe.Pointer；</p></li><li><p>unsafe.Pointer可以转换为uintptr。</p><h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><h2 id="通过unsafe-Pointer来转化类型"><a href="#通过unsafe-Pointer来转化类型" class="headerlink" title="通过unsafe.Pointer来转化类型"></a>通过unsafe.Pointer来转化类型</h2><p>在此之前提示一下这里我们说的类型的转化，是转化前后变量为同一变量，而不是这样为两个变量：</p><p>func main() {<br>var a int64 = 3<br>var b float64 = float64(a)<br>fmt.Println(&amp;a) // 0xc42000e248<br>fmt.Println(&amp;b) // 0xc42000e250<br>}<br>如果我们要来做一个强制的转化的话，a = float64(a),Golang会报错：cannot use float64(a) (type float64) as type int64 in assignment。</p></li></ul><p>使用unsafe.Pointer来将T1转化为T2，一个大致的语法为<em>(</em>T2)(unsafe.Pointer(&amp;t1))</p><pre><code>func main() {
var n int64 = 3
var pn = &amp;n // n的指针
var pf = (*float64)(unsafe.Pointer(pn)) // 通过Pointer来将n的类型转为float
fmt.Println(*pf) // 2.5e-323
 *pf = 3.5
fmt.Println(n) // 4615063718147915776

fmt.Println(pf) // 0xc42007a050
fmt.Println(pn) // 0xc42007a050
}</code></pre><p>这个例子虽然没有实际的意义，但是绕过了Golang类型系统和内存安全，可以在不破坏类型系统的前提下向内存写入任意的值。</p><h2 id="通过uintptr来计算偏移量"><a href="#通过uintptr来计算偏移量" class="headerlink" title="通过uintptr来计算偏移量"></a>通过uintptr来计算偏移量</h2><p>我们知道在Golang中指针是不能用来计算的，但是借助uintptr我们可以作计算：</p><pre><code>func main() {
a := [4]int{0, 1, 2, 3}
p1 := unsafe.Pointer(&amp;a[1]) // index为1的元素
p3 := unsafe.Pointer(uintptr(p1) + 2 * unsafe.Sizeof(a[0])) // 拿到index为3的指针
  *(*int)(p3) = 4 // 重新赋值
fmt.Println(a) // a = [0 1 2 4]
}</code></pre><p>同样的对于一个结构体我们也可以通过增减偏移量来定位不同的成员变量，其依赖的注意思想是：结构体的成员在内存中的分配是一段连续的内存，结构体中第一个成员的地址就是这个结构体的地址：</p><pre><code>type Person struct {
name   string
age    int
}

func main() {
a := Person{&quot;Jasper&quot;, 27}
pa := unsafe.Pointer(&amp;a)
aname := (*string)(unsafe.Pointer(uintptr(pa) + unsafe.Offsetof(a.name))) // pname := (*string)(unsafe.Pointer(uintptr(pa))) 这样也是可以的
aage := (*int)(unsafe.Pointer(uintptr(pa) + unsafe.Offsetof(a.age)))
 *aname = &quot;Jasper2&quot;
 *aage = 28
fmt.Println(a) // {Jasper2 28}
}   </code></pre><p>注：当我们将unsafe.Pointer转化为uintptr，再通过uintptr存储的指针修改变量的值，可能会出现意想不到的错误。因为Go存在一个移动GC，为了降低内存碎片GC会移动一部分变量，指向这部分变量的指针也做同步变化。但是对GC来说，并不将uintptr看做指针，而只是一个普通的无符号整数。一旦变量移动，uintptr存储的指针指向的内存地址不再是之前的变量，向无效的内存地址赋值会导致整个程序的崩溃。</p><pre><code>//变量可能已经被移动GC，tmp指向的内存地址可能已经无效
tmp := uintptr(unsafe.Pointer(&amp;x)) + unsafe.Offsetof(x.b)
pb := (*int16)(unsafe.Pointer(tmp))
*pb = 42</code></pre><h1 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h1><p>上面给的例子都是一些概念上的，没有太多的实际意义，那么在实际的应用中，我们有哪些地方是可以或者必须借助Pointer与uintptr来实现的呢，下面我们来看一些例子。</p><h2 id="string与-byte相互转换"><a href="#string与-byte相互转换" class="headerlink" title="string与[]byte相互转换"></a>string与[]byte相互转换</h2><p>我们在写程序的时候会经常遇到string与[]byte相互转换的情况，这种转化其实代价很高，因为string与[]byte的内存空间不共享，所以每次转换都伴随着内存的分配与底层字节的拷贝。而我们使用unsafe就可以避开这些，从而提升性能。</p><pre><code>func string2byte(s string) []byte {
sh := (*reflect.StringHeader)(unsafe.Pointer(&amp;s))
bh := reflect.SliceHeader{
    Data: sh.Data,
    Len:  sh.Len,
    Cap:  sh.Len,
}
return *(*[]byte)(unsafe.Pointer(&amp;bh))
}

func byte2string(b []byte) string{
bh := (*reflect.SliceHeader)(unsafe.Pointer(&amp;b))
sh := reflect.StringHeader{
    Data: bh.Data,
    Len:  bh.Len,
}
return *(*string)(unsafe.Pointer(&amp;sh))
}</code></pre><p>这样的转化过程依赖于二者的数据结构：</p><pre><code>struct string{
uint8 *str;
int len;
}

struct []uint8{
uint8 *array;
int len;
int cap;
}  </code></pre><p>注意，这样虽然可以实现，但强烈推荐不要使用这种方法来转换类型，因为这样会导致修改转化过后的值会影响之前的变量。</p><h2 id="修改私有成员变量"><a href="#修改私有成员变量" class="headerlink" title="修改私有成员变量"></a>修改私有成员变量</h2><p>在Golang中对于不在同一个package里面的对象的私有变量(小写的)是不能直接修改的，但是使用unsafe可以做到：</p><pre><code>package p

import (
&quot;fmt&quot;
)

type V struct {
i int32
j int64
}

func (this V) PrintI() {
fmt.Printf(&quot;i=%d\n&quot;, this.i)
}

func (this V) PrintJ() {
fmt.Printf(&quot;j=%d\n&quot;, this.j)
}</code></pre><p>我们在mian里面实现来直接修改i,j的值：</p><pre><code>package main

import (
&quot;p&quot;
&quot;unsafe&quot;
)

func main() {
var v *p.V = new(p.V)
var i *int32 = (*int32)(unsafe.Pointer(v))
 *i = int32(1)
var j *int64 = (*int64)(unsafe.Pointer(uintptr(unsafe.Pointer(v)) +unsafe.Sizeof(int32(0))))
 *j = int64(2)
v.PrintI()
v.PrintJ()
}</code></pre><p>其实在上面用uintptr计算偏移量介绍的那样，这样可以达到修改私有变量的目的。虽然达到了目的，但是在开发中其实并不建议这么干。</p><h2 id="在反射中使用"><a href="#在反射中使用" class="headerlink" title="在反射中使用"></a>在反射中使用</h2><p>reflect包中Value类型的方法中名称为Pointer和UnsafeAddr的方法的返回值类型是uintptr而不是unsafe.Pointer,目的是为了使调用者可以将结果转为任意类型而不用导入unsafe包。然而，这意味着调用结果必须马上再调用完成后转为Pointer,并且是在同一个表达式中完成；如下：</p><p>p := (*int)(unsafe.Pointer(reflect.ValueOf(new(int)).Pointer()))</p></div><div style="text-align:center;color:#ccc;font-size:14px">---------------- The End ----------------</div><div id="reward-container"><div>请评价该文章(满分10分)</div><button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/reward/reward_alipay.png" alt="Abel 支付宝"><p>支付宝</p></div><div style="display:inline-block"><img src="/reward/reward_wechat.png" alt="Abel 微信支付"><p>微信支付</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>Abel</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://ciryu.github.io/blog/golang-深入理解unsafe.Pointer与uintptr.html" title="深入理解unsafe.Pointer与uintptr">https://ciryu.github.io/blog/golang-深入理解unsafe.Pointer与uintptr.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/编码/" rel="tag"><i class="fa fa-tag"></i> 编码</a> <a href="/tags/Golang/" rel="tag"><i class="fa fa-tag"></i> Golang</a></div><div class="post-widgets"><div class="wp_rating"><div id="wpac-rating"></div></div><div class="social-share"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/blog/golang-fan-she.html" rel="next" title="深入理解golang反射机制"><i class="fa fa-chevron-left"></i> 深入理解golang反射机制</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/blog/java-stream-xiang-jie.html" rel="prev" title="Java Stream详解">Java Stream详解 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/"><img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Abel"></a><p class="site-author-name" itemprop="name">Abel</p><div class="site-description motion-element" itemprop="description">我要，最狂的风，和最静的海</div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">67</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">37</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">53</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i>RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/ciryu" title="GitHub &rarr; https://github.com/ciryu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="/helloyucx@163.com" title="E-Mail &rarr; helloyucx@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深入理解unsafe-Pointer与uintptr"><span class="nav-number">1.</span> <span class="nav-text">深入理解unsafe.Pointer与uintptr</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用"><span class="nav-number">2.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过unsafe-Pointer来转化类型"><span class="nav-number">2.1.</span> <span class="nav-text">通过unsafe.Pointer来转化类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过uintptr来计算偏移量"><span class="nav-number">2.2.</span> <span class="nav-text">通过uintptr来计算偏移量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实际应用"><span class="nav-number">3.</span> <span class="nav-text">实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#string与-byte相互转换"><span class="nav-number">3.1.</span> <span class="nav-text">string与[]byte相互转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改私有成员变量"><span class="nav-number">3.2.</span> <span class="nav-text">修改私有成员变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在反射中使用"><span class="nav-number">3.3.</span> <span class="nav-text">在反射中使用</span></a></li></ol></li></ol></div></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span> <span class="with-love" id="animate"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Abel</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">500k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">7:35</span></div><div id="days"></div><script>function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("08/07/2019 21:13:14"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=setzero(Math.floor(e_hrsold)),e_minsold=60*(e_hrsold-hrsold),minsold=setzero(Math.floor(60*(e_hrsold-hrsold))),seconds=setzero(Math.floor(60*(e_minsold-minsold))),document.getElementById("days").innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒"}function setzero(e){return 10>e&&(e="0"+e),e}show_date_time()</script><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div><script src="/lib/needsharebutton/needsharebutton.js"></script><script>pbOptions={},pbOptions.iconStyle="default",pbOptions.boxForm="horizontal",pbOptions.position="bottomCenter",pbOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-postbottom",pbOptions),flOptions={},flOptions.iconStyle="default",flOptions.boxForm="vertical",flOptions.position="topRight",flOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-float",flOptions)</script></div><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/jquery/index.js?v=3.4.1"></script><script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script><script src="/js/affix.js?v=7.3.0"></script><script src="/js/schemes/pisces.js?v=7.3.0"></script><script src="/js/next-boot.js?v=7.3.0"></script><script>CONFIG.page.isPost&&(wpac_init=window.wpac_init||[],wpac_init.push({widget:"Rating",id:20399,el:"wpac-rating",color:"fc6423"}),function(){if(!("WIDGETPACK_LOADED"in window)){WIDGETPACK_LOADED=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//embed.widgetpack.com/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t.nextSibling)}}())</script><script src="/js/local-search.js?v=7.3.0"></script><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script async src="/js/src/explosion.min.js"></script><script src="/js/src/wobblewindow.js"></script><script>//只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }</script><script src="/js/src/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!1,POWERMODE.shake=!1,document.body.addEventListener("input",POWERMODE)</script><script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script><script>NexT.utils.getScript("//unpkg.com/valine/dist/Valine.min.js",function(){var i=["nick","mail","link"],n="nick,mail,link";n=n.split(",").filter(function(n){return i.indexOf(n)>-1}),new Valine({el:"#comments",verify:!1,notify:!1,appId:"tRWhpiGm9oX7YMjYCB8FLxMt-gzGzoHsz",appKey:"IJfYdbLD4BwVVRqt5BlaqnL2",placeholder:"Just go go",avatar:"retro",meta:n,pageSize:"10",visitor:!1,lang:"zh-cn",path:location.pathname})},window.Valine)</script><script type="text/javascript" src="/js/love.js"></script></body></html><!-- rebuild by neat -->