<!-- build time:Wed Mar 25 2020 17:40:02 GMT+0800 (GMT+08:00) --><!DOCTYPE html><script type="text/javascript" src="/js/src/dytitle.js"></script><html class="theme-next pisces use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta name="generator" content="Hexo 3.9.0"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="apple-touch-icon" sizes="180x180" href="/images/op.jpg?v=7.3.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0"><link rel="mask-icon" href="/images/op.svg?v=7.3.0" color="#222"><link rel="stylesheet" href="/css/main.css?v=7.3.0"><link rel="stylesheet" href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"><link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"7.3.0",exturl:!1,sidebar:{position:"left",display:"post",offset:12,onmobile:!0},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},save_scroll:!1,copycode:{enable:!0,show_result:!0,style:"flat"},fancybox:!0,mediumzoom:!1,lazyload:!1,pangu:!1,algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"search.xml",motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},translation:{copy_button:"复制",copy_success:"复制成功",copy_failure:"复制失败"}}</script><meta name="description" content="场景有时候你想在运行时使用变量来处理变量，这些变量使用编写程序时不存在的信息。也许你正试图将来自文件或网络请求的数据映射到变量中。也许创建一个适用于不同类型的tool。在这些情况下，你需要使用反射。反射使您能够在运行时检查类型。它还允许您在运行时检查，修改和创建变量，函数和结构。"><meta name="keywords" content="编码,Golang"><meta property="og:type" content="article"><meta property="og:title" content="深入理解golang反射机制"><meta property="og:url" content="https://ciryu.github.io/blog/golang-fan-she.html"><meta property="og:site_name" content="Abel&#39;s Blog"><meta property="og:description" content="场景有时候你想在运行时使用变量来处理变量，这些变量使用编写程序时不存在的信息。也许你正试图将来自文件或网络请求的数据映射到变量中。也许创建一个适用于不同类型的tool。在这些情况下，你需要使用反射。反射使您能够在运行时检查类型。它还允许您在运行时检查，修改和创建变量，函数和结构。"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://static.oschina.net/uploads/space/2018/0129/105105_QGwY_2271515.png"><meta property="og:updated_time" content="2019-12-14T13:08:31.710Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="深入理解golang反射机制"><meta name="twitter:description" content="场景有时候你想在运行时使用变量来处理变量，这些变量使用编写程序时不存在的信息。也许你正试图将来自文件或网络请求的数据映射到变量中。也许创建一个适用于不同类型的tool。在这些情况下，你需要使用反射。反射使您能够在运行时检查类型。它还允许您在运行时检查，修改和创建变量，函数和结构。"><meta name="twitter:image" content="https://static.oschina.net/uploads/space/2018/0129/105105_QGwY_2271515.png"><link rel="alternate" href="/atom.xml" title="Abel's Blog" type="application/atom+xml"><link rel="canonical" href="https://ciryu.github.io/blog/golang-fan-she"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,isPage:!1,isArchive:!1}</script><title>深入理解golang反射机制 | Abel's Blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Abel's Blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">一次把事情做好</p></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-a-word"><a href="/a-word/" rel="section"><i class="menu-item-icon fa fa-fw fa-align-center"></i><br>一言</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content page-post-detail"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://ciryu.github.io/blog/golang-fan-she.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Abel"><meta itemprop="description" content="我要，最狂的风，和最静的海"><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Abel's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">深入理解golang反射机制</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-12-02 23:25:24" itemprop="dateCreated datePublished" datetime="2019-12-02T23:25:24+08:00">2019-12-02</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-12-14 21:08:31" itemprop="dateModified" datetime="2019-12-14T21:08:31+08:00">2019-12-14</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编码/" itemprop="url" rel="index"><span itemprop="name">编码</span></a></span> ， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编码/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a></span> </span><span class="post-meta-item" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>7k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>6 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><p>有时候你想在运行时使用变量来处理变量，这些变量使用编写程序时不存在的信息。也许你正试图将来自文件或网络请求的数据映射到变量中。也许创建一个适用于不同类型的tool。在这些情况下，你需要使用反射。反射使您能够在运行时检查类型。它还允许您在运行时检查，修改和创建变量，函数和结构。</p><a id="more"></a><h1 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h1><p>使用反射来获取变量的类型： var t := reflect.Typeof(v)。返回值是一个reflect.Type类型。该值有很多定义好的方法可以使用。<br>Name():返回类型的名称。 但是像切片或指针是没有类型名称的，只能返回空字符串。</p><p>Kind():Kind有slice, map , pointer指针，struct, interface, string , Array, Function, int或其他基本类型组成。Kind和Type之前要做好区分。如果你定义一个 type Foo struct {}， 那么Kind就是struct, Type就是Foo。</p><p>*注：Typeof()返回的Type类型是静态类型，反射变量对应的Kind方法的返回值是基类型，并不是静态类型。下面的例子中：</p><pre><code>type MyInt int
var x MyInt = 7
v := reflect.ValueOf(x)</code></pre><p>变量v的Kind依旧是reflect.Int，而不是MyInt这个静态类型。Type可以表示静态类型，而Kind不可以。</p><p>*注： 在使用refelct包时， reflect包会假定你已经知道所做的是什么，否则引发panic。 例如你调用了与当前reflect.Type 不同的类型上的方法，那么就会引发panic。</p><p>Elem()：针对包含元素概念的变量类型：ptr、map、slice、channel、Array。那么你可以使用reflect.Typeof(v).Elem()来确定包含元素的类型。</p><p>##案例代码</p><pre><code>type Foo struct {
A int `tag1:&quot;Tag1&quot; tag2:&quot;Second Tag&quot;`
B string
}
func main(){
// Struct
f := Foo{A: 10, B: &quot;Salutations&quot;}
// Struct类型的指针
fPtr := &amp;f
// Map
m := map[string]int{&quot;A&quot;: 1 , &quot;B&quot;:2}
// channel
ch := make(chan int)
// slice
sl:= []int{1,32,34}
//string
str := &quot;string var&quot;
// string 指针
strPtr := &amp;str

tMap := examiner(reflect.TypeOf(f), 0)
tMapPtr := examiner(reflect.TypeOf(fPtr), 0)
tMapM := examiner(reflect.TypeOf(m), 0)
tMapCh := examiner(reflect.TypeOf(ch), 0)
tMapSl := examiner(reflect.TypeOf(sl), 0)
tMapStr := examiner(reflect.TypeOf(str), 0)
tMapStrPtr := examiner(reflect.TypeOf(strPtr), 0)

fmt.Println(&quot;tMap :&quot;, tMap)
fmt.Println(&quot;tMapPtr: &quot;,tMapPtr)
fmt.Println(&quot;tMapM: &quot;,tMapM)
fmt.Println(&quot;tMapCh: &quot;,tMapCh)
fmt.Println(&quot;tMapSl: &quot;,tMapSl)
fmt.Println(&quot;tMapStr: &quot;,tMapStr)
fmt.Println(&quot;tMapStrPtr: &quot;,tMapStrPtr)
}</code></pre><p>// 类型以及元素的类型判断</p><pre><code>func examiner(t reflect.Type, depth int) map[int]map[string]string{
outType := make(map[int]map[string]string)

// 如果是一下类型，重新验证
switch t.Kind() {
case reflect.Array, reflect.Chan, reflect.Map, reflect.Ptr, reflect.Slice:
    fmt.Println(&quot;这几种类型Name是空字符串：&quot;,t.Name(), &quot;, Kind是：&quot;, t.Kind())
    // 递归查询元素类型
    tMap := examiner(t.Elem(), depth)
    for k, v := range tMap{
        outType[k] = v
    }

case reflect.Struct:
    for i := 0; i &lt; t.NumField(); i++ {
        f := t.Field(i) // reflect字段
        outType[i] = map[string]string{
            &quot;Name&quot;:f.Name,
            &quot;Kind&quot;:f.Type.String(),
        }
    }
default:
    // 直接验证类型
    outType = map[int] map[string]string{depth:{&quot;Name&quot;:t.Name(), &quot;Kind&quot;:t.Kind().String()}}
}

return outType
}</code></pre><h1 id="获取类型值Value"><a href="#获取类型值Value" class="headerlink" title="获取类型值Value"></a>获取类型值Value</h1><h1 id="利用反射读取，设置，创建"><a href="#利用反射读取，设置，创建" class="headerlink" title="利用反射读取，设置，创建"></a>利用反射读取，设置，创建</h1><ul><li><p>要想读取一个变量的值，首先需要一个reflect.Valueof( var ) 实例（reflectVal := reflect.Valueof(var)）， 同时也可以获取变量的类型了。</p></li><li><p>要想修改一个变量的值，那么必须通过该变量的指针地址 , 取消指针的引用 。通过refPtrVal := reflect.Valueof( &amp;var )的方式获取指针类型，你使用refPtrVal.elem( ).set（一个新的reflect.Value）来进行更改，传递给set（）的值也必须是一个reflect.value。</p></li><li><p>要想创建一个值，那么使用NewPtrVal := reflect.New( vartype ) 传递一个reflect.Type类型。 返回的指针类型就可以使用以上修改的方式写入值。</p></li><li><p>最后，你可以通过调用interface（）方法返回一个正常的变量。因为Golang没有泛型，变量的原始类型丢失;该方法返回一个类型为interface{} 的值。如果创建了一个指针以便可以修改该值，则需要使用elem（）.interface（）来反引用reflect的指针。在这两种情况下，您都需要将空接口转换为实际类型才能使用它。</p></li></ul><p>实例代码：</p><pre><code>type Foo struct {
A int `tag1:&quot;Tag1&quot; tag2:&quot;Second Tag&quot;`
B string
}
func main(){
// 反射的使用
s := &quot;String字符串&quot;
fo := Foo{A: 10, B: &quot;字段String字符串&quot;}

sVal := reflect.ValueOf(s)
// 在没有获取指针的前提下，我们只能读取变量的值。
fmt.Println(sVal.Interface())

sPtr := reflect.ValueOf(&amp;s)
sPtr.Elem().Set(reflect.ValueOf(&quot;修改值1&quot;))
sPtr.Elem().SetString(&quot;修改值2&quot;)
// 修改指针指向的值，原变量改变
fmt.Println(s)
fmt.Println(sPtr) // 要注意这是一个指针变量，其值是一个指针地址

foType := reflect.TypeOf(fo)
foVal := reflect.New(foType)
// foVal.Elem().Field(0).SetString(&quot;A&quot;) // 引发panic
foVal.Elem().Field(0).SetInt(1)
foVal.Elem().Field(1).SetString(&quot;B&quot;)
f2 := foVal.Elem().Interface().(Foo)
fmt.Printf(&quot;%+v, %d, %s\n&quot;, f2, f2.A, f2.B)
｝</code></pre><h1 id="创建slice-map-chan"><a href="#创建slice-map-chan" class="headerlink" title="创建slice, map, chan"></a>创建slice, map, chan</h1><p>除了创建内置和用户定义类型的实例之外，还可以使用反射来创建通常需要make功能的实例。使用reflect.Makeslice，reflect.Makemap和reflect.Makechan函数来制作slice，map或channel。</p><pre><code>// 反射创建map slice channel
intSlice := make([]int, 0)
mapStringInt := make(map[string]int)
sliceType := reflect.TypeOf(intSlice)
mapType := reflect.TypeOf(mapStringInt)

// 创建新值
intSliceReflect := reflect.MakeSlice(sliceType, 0, 0)
mapReflect := reflect.MakeMap(mapType)

// 使用新创建的变量
v := 10
rv := reflect.ValueOf(v)
intSliceReflect = reflect.Append(intSliceReflect, rv)
intSlice2 := intSliceReflect.Interface().([]int)
fmt.Println(intSlice2)

k := &quot;hello&quot;
rk := reflect.ValueOf(k)
mapReflect.SetMapIndex(rk, rv)
mapStringInt2 := mapReflect.Interface().(map[string]int)
fmt.Println(mapStringInt2)</code></pre><h1 id="创建函数"><a href="#创建函数" class="headerlink" title="创建函数"></a>创建函数</h1><p>使用reflect.Makefunc()创建，这个函数需要我们想要做的函数的reflect.type和一个输入参数是[] reflect.value类型的slice，其输出参数也是类型[] reflect.value的闭包。下面是一个简单的例子，检测任意给定函数的执行时长：</p><pre><code>package main

import (
&quot;reflect&quot;
&quot;time&quot;
&quot;fmt&quot;
&quot;runtime&quot;
)
/*
将创建Func封装， 非reflect.Func类型会panic
当然makeFunc的闭包函数表达式类型是固定的，可以查阅一下文档。
细读文档的reflect.Value.Call()方法。
 */
func MakeTimedFunction(f interface{}) interface{} {
rf := reflect.TypeOf(f)
if rf.Kind() != reflect.Func {
    panic(&quot;非Reflect.Func&quot;)
}
vf := reflect.ValueOf(f)
wrapperF := reflect.MakeFunc(rf, func(in []reflect.Value) []reflect.Value {
    start := time.Now()
    out := vf.Call(in)
    end := time.Now()
    fmt.Printf(&quot;calling %s took %v\n&quot;, runtime.FuncForPC(vf.Pointer()).Name(), end.Sub(start))
    return out
})
return wrapperF.Interface()
}

func time1() {
fmt.Println(&quot;time1Func===starting&quot;)
time.Sleep(1 * time.Second)
fmt.Println(&quot;time1Func===ending&quot;)
}

func time2(a int) int {
fmt.Println(&quot;time2Func===starting&quot;)
time.Sleep(time.Duration(a) * time.Second)
result := a * 2
fmt.Println(&quot;time2Func===ending&quot;)
return result
}

func main() {
timed := MakeTimedFunction(time1).(func())
timed()
timedToo := MakeTimedFunction(time2).(func(int) int)
time2Val := timedToo(5)
fmt.Println(time2Val)
}</code></pre><h1 id="扩展Call"><a href="#扩展Call" class="headerlink" title="扩展Call()"></a>扩展Call()</h1><p><img src="https://static.oschina.net/uploads/space/2018/0129/105105_QGwY_2271515.png" alt="img"><br>首先我们可以确认一点就是，函数像普通变量一样， 假如Foo()是一个函数， 那么,f := Foo 也是成立的。<br>在反射中 函数 和 方法 的类型（Type）都是 reflect.Func，如果要调用函数的话，可以通过 Value 的 Call() 方法，例如：</p><pre><code>func Halou(){
fmt.Println(&quot;This is Halou函数！ 6666&quot;)
}

func main(){
// Call()扩展
h := Halou
hVal := reflect.ValueOf(h)
fmt.Println(&quot;hVal is reflect.Func ?&quot;, hVal.Kind() == reflect.Func)
hVal.Call(nil)
｝</code></pre><p>reflect.Value 的 Call() 方法的参数是一个 reflect.Value 的 slice，对应所反射函数类型的参数，返回值也是一个 reflect.Value 的 slice，同样对应所反射函数类型的返回值。所以：</p><pre><code>func Halou2(s string)string{
return &quot;接受到参数：&quot;+s+&quot;, 但这是返回值！&quot;
}

func main(){
h2 := reflect.ValueOf(Halou2)
params := []reflect.Value{
    reflect.ValueOf(&quot;参数1&quot;),
}
h2ReturnVal := h2.Call(params)
fmt.Println(h2ReturnVal)
｝</code></pre><h1 id="通过reflect调用对象方法"><a href="#通过reflect调用对象方法" class="headerlink" title="通过reflect调用对象方法"></a>通过reflect调用对象方法</h1><p>函数本事独立与任何个体之外存活的，方法却要依托对象的存在。方法是“对象”的一种行为。</p><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>reflect反射能够帮助我们在运行中灵活校验类型和获取类型值。针对int、string、bool等基础类型，以及ptr、struct、map、chan、slice、array和interface复杂类型，都定义了对应的方法。在使用时，根据不同类型调用不同的方法，否则会panic。</p><ul><li>Elem方法针对的是包含元素概念的类型，对int、string这些基础类型会panic。reflect.Typeof.Elem方法针对Array, Chan, Map, Ptr, or Slice这5种类型；reflect.Valueof.Elem方法针对Interface和Ptr这2种kind类型；</li></ul></div><div style="text-align:center;color:#ccc;font-size:14px">---------------- The End ----------------</div><div id="reward-container"><div>请评价该文章(满分10分)</div><button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/reward/reward_alipay.png" alt="Abel 支付宝"><p>支付宝</p></div><div style="display:inline-block"><img src="/reward/reward_wechat.png" alt="Abel 微信支付"><p>微信支付</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>Abel</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://ciryu.github.io/blog/golang-fan-she.html" title="深入理解golang反射机制">https://ciryu.github.io/blog/golang-fan-she.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/编码/" rel="tag"><i class="fa fa-tag"></i> 编码</a> <a href="/tags/Golang/" rel="tag"><i class="fa fa-tag"></i> Golang</a></div><div class="post-widgets"><div class="wp_rating"><div id="wpac-rating"></div></div><div class="social-share"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/blog/100个容器周边项目.html" rel="next" title="100个容器周边项目"><i class="fa fa-chevron-left"></i> 100个容器周边项目</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/blog/golang-深入理解unsafe.Pointer与uintptr.html" rel="prev" title="深入理解unsafe.Pointer与uintptr">深入理解unsafe.Pointer与uintptr <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/"><img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Abel"></a><p class="site-author-name" itemprop="name">Abel</p><div class="site-description motion-element" itemprop="description">我要，最狂的风，和最静的海</div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">67</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">37</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">53</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i>RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/ciryu" title="GitHub &rarr; https://github.com/ciryu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="/helloyucx@163.com" title="E-Mail &rarr; helloyucx@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#场景"><span class="nav-number">1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型"><span class="nav-number">2.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取类型值Value"><span class="nav-number">3.</span> <span class="nav-text">获取类型值Value</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用反射读取，设置，创建"><span class="nav-number">4.</span> <span class="nav-text">利用反射读取，设置，创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建slice-map-chan"><span class="nav-number">5.</span> <span class="nav-text">创建slice, map, chan</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建函数"><span class="nav-number">6.</span> <span class="nav-text">创建函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展Call"><span class="nav-number">7.</span> <span class="nav-text">扩展Call()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过reflect调用对象方法"><span class="nav-number">8.</span> <span class="nav-text">通过reflect调用对象方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span> <span class="with-love" id="animate"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Abel</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">500k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">7:35</span></div><div id="days"></div><script>function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("08/07/2019 21:13:14"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=setzero(Math.floor(e_hrsold)),e_minsold=60*(e_hrsold-hrsold),minsold=setzero(Math.floor(60*(e_hrsold-hrsold))),seconds=setzero(Math.floor(60*(e_minsold-minsold))),document.getElementById("days").innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒"}function setzero(e){return 10>e&&(e="0"+e),e}show_date_time()</script><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div><script src="/lib/needsharebutton/needsharebutton.js"></script><script>pbOptions={},pbOptions.iconStyle="default",pbOptions.boxForm="horizontal",pbOptions.position="bottomCenter",pbOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-postbottom",pbOptions),flOptions={},flOptions.iconStyle="default",flOptions.boxForm="vertical",flOptions.position="topRight",flOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-float",flOptions)</script></div><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/jquery/index.js?v=3.4.1"></script><script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script><script src="/js/affix.js?v=7.3.0"></script><script src="/js/schemes/pisces.js?v=7.3.0"></script><script src="/js/next-boot.js?v=7.3.0"></script><script>CONFIG.page.isPost&&(wpac_init=window.wpac_init||[],wpac_init.push({widget:"Rating",id:20399,el:"wpac-rating",color:"fc6423"}),function(){if(!("WIDGETPACK_LOADED"in window)){WIDGETPACK_LOADED=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//embed.widgetpack.com/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t.nextSibling)}}())</script><script src="/js/local-search.js?v=7.3.0"></script><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script async src="/js/src/explosion.min.js"></script><script src="/js/src/wobblewindow.js"></script><script>//只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }</script><script src="/js/src/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!1,POWERMODE.shake=!1,document.body.addEventListener("input",POWERMODE)</script><script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script><script>NexT.utils.getScript("//unpkg.com/valine/dist/Valine.min.js",function(){var i=["nick","mail","link"],n="nick,mail,link";n=n.split(",").filter(function(n){return i.indexOf(n)>-1}),new Valine({el:"#comments",verify:!1,notify:!1,appId:"tRWhpiGm9oX7YMjYCB8FLxMt-gzGzoHsz",appKey:"IJfYdbLD4BwVVRqt5BlaqnL2",placeholder:"Just go go",avatar:"retro",meta:n,pageSize:"10",visitor:!1,lang:"zh-cn",path:location.pathname})},window.Valine)</script><script type="text/javascript" src="/js/love.js"></script></body></html><!-- rebuild by neat -->